# WeatherScraper

./: .project  Previsions_clearoutside.xls  pom.xml
src/main/java/: Coordinate.java  Launcher.java
src/main/java/GoogleDriveUtils/: GoogleDriveManager.java  GoogleMailManager.java  GoogleManager.java
src/main/java/Interface/: Coordinate.java  InterfaceRecuperation.java
src/main/java/Interface/clearOutside/: clearOutsideInterface.java
src/main/java/datas/: Coordinate.java  DayData.java  DoubleColorData.java  HourData.java  HumidityData.java  IssDatas.java  LieuData.java
src/main/java/input/: GoogleDriveInput.java
src/main/java/output/: ExcelFile.java  GoogleDrivePusher.java  MailSender.java
src/main/java/utils/: ColorsEnum.java  CustomComparator.java  CustomUtils.java  Utils.java
